<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sweet_dialog_margin"
    android:layout_marginRight="@dimen/sweet_dialog_margin"
    android:background="@drawable/bg_round_fff"
    android:minHeight="80dp"
    android:minWidth="240dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:layout_gravity="center">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="48dp"
        android:scaleType="centerInside"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_height="48dp" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loading_mpb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="12dp"
        android:indeterminate="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/LOADING"
        android:textColor="#575757"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        tools:text="test dialog"
        android:textColor="#797979"
        android:visibility="gone"
        tools:visibility="gone"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_btn"
            style="@style/dialog_blue_button"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/gray_button_background"
            android:text="@string/dialog_cancel"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/confirm_btn"
            style="@style/dialog_blue_button"
            android:visibility="visible"
            tools:visibility="visible"
            android:text="@string/dialog_ok" />
    </LinearLayout>

</LinearLayout>