# SweetDialog

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/err0r/sweetdialogsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/err0r/sweetdialogsample/: MainActivity.java
app/src/main/res/drawable/: github.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_bottom.xml  dialog_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/err0r/sweetdialogsample/: ExampleUnitTest.java
sweetdialog/: .gitignore  build.gradle  proguard-rules.pro
sweetdialog/src/androidTest/java/io/pcyan/sweetdialog/: ApplicationTest.java
sweetdialog/src/main/: AndroidManifest.xml
sweetdialog/src/main/java/io/pcyan/sweetdialog/: BaseDialog.java  ProgressWheel.java  SweetDialog.java
sweetdialog/src/main/res/anim/: scale_in.xml  scale_out.xml
sweetdialog/src/main/res/drawable/: bg_round_fff.xml
sweetdialog/src/main/res/layout/: dialog_sweet_normal.xml  dialog_sweet_progress.xml  sd_dialog_base.xml  sd_dialog_normal.xml
sweetdialog/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sweetdialog/src/test/java/io/pcyan/sweetdialog/: ExampleUnitTest.java
